-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Lug 02, 2021 alle 00:33
-- Versione del server: 10.4.18-MariaDB
-- Versione PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `donatempo`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `allocazione_volontario`
--

CREATE TABLE `allocazione_volontario` (
  `id_allocazione` int(11) NOT NULL COMMENT 'Identificativo allocazione',
  `id_richiesta` int(11) NOT NULL COMMENT 'Identificativo richiesta',
  `id_partecipazione` int(11) NOT NULL COMMENT 'Identificativo partecipazione ad associazione',
  `dataora_inizio` datetime NOT NULL COMMENT 'Data e ora inizio allocazione',
  `dataora_fine` datetime NOT NULL COMMENT 'Data e ora fine allocazione'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Gestisce le allocazioni di tempo dei volontari di un''associazione\r\n';

-- --------------------------------------------------------

--
-- Struttura della tabella `apikey`
--

CREATE TABLE `apikey` (
  `apikey` varchar(100) NOT NULL COMMENT 'Chiave API',
  `descrizione` varchar(100) NOT NULL COMMENT 'Descrizione chiave API',
  `data_creazione` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'data di creazione della chiave API',
  `data_scadenza` timestamp NULL DEFAULT NULL COMMENT 'Data di scadenza della chiave API',
  `data_rinnovo` timestamp NULL DEFAULT NULL COMMENT 'Data di rinnovo della chiave',
  `attivo` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Flag attivo 1/0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Chiavi API per i client che accedono al web service';

-- --------------------------------------------------------

--
-- Struttura della tabella `associazione_offre_servizio`
--

CREATE TABLE `associazione_offre_servizio` (
  `id_associazione` int(11) NOT NULL COMMENT 'Identificativo associazione',
  `id_servizio` int(11) NOT NULL COMMENT 'Identificativo servizio'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Collega le associazioni ai servizi offerti\r\n(relazione M:N tra associazioni e servizi)';

--
-- Dump dei dati per la tabella `associazione_offre_servizio`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `associazioni`
--

CREATE TABLE `associazioni` (
  `id_associazione` int(11) NOT NULL COMMENT 'Identificativo associazione',
  `ragsoc` varchar(45) NOT NULL COMMENT 'Ragione sociale',
  `codfis` varchar(16) NOT NULL COMMENT 'Codice fiscale',
  `url_logo` text DEFAULT NULL COMMENT 'URL logo associazione',
  `descrizione` text DEFAULT NULL COMMENT 'Descrizione pubblica associazione',
  `inserito_da` int(11) DEFAULT NULL COMMENT 'ID utente che ha effettuato l''inserimento',
  `data_inserimento` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Data e ora di inserimento',
  `attivo` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Indica se l''associazione è attiva, quindi visibile nel sito.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Anagrafica delle associazioni di volontariato';

--
-- Dump dei dati per la tabella `associazioni`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `badge`
--

CREATE TABLE `badge` (
  `id_badge` int(11) NOT NULL COMMENT 'Identificativo badge',
  `nome` varchar(100) NOT NULL COMMENT 'Nome badge',
  `url_immagine` text DEFAULT NULL COMMENT 'Url immagine badge',
  `descrizione` text DEFAULT NULL COMMENT 'Descrizione estesa del badge, mostrata all''utente',
  `attivo` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Badge attivo sì/no',
  `min_persone` int(11) DEFAULT NULL COMMENT 'Numero minimo di persone aiutate',
  `min_richieste` int(11) DEFAULT NULL COMMENT 'Numero minimo di richieste esaudite',
  `min_ore` int(11) DEFAULT NULL COMMENT 'Numero minimo di ore donate'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Descrive i badge, cioè le medaglie che gli utenti ottengono quando raggiungono determinati obiettivi. I badge servono alla c.d. ''gamification'', cioè a coinvolgere i volontari con una sfida.';

--
-- Dump dei dati per la tabella `badge`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `comuni`
--

CREATE TABLE `comuni` (
  `id_comune` char(4) NOT NULL COMMENT 'Codice catastale comune',
  `denominazione` varchar(100) NOT NULL COMMENT 'Denominazione comune',
  `provincia` char(2) NOT NULL COMMENT 'Provincia',
  `id_area` int(11) DEFAULT NULL COMMENT 'Identificativo area geografica appartenenza comune',
  `longitudine` double DEFAULT NULL COMMENT 'Longitudine centro',
  `latitudine` double DEFAULT NULL COMMENT 'Latitudine centro',
  `capoluogo` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Indica se il comune è capoluogo di provincia',
  `attivo` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Anagrafica comuni italiani';

--
-- Dump dei dati per la tabella `comuni`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `disponibilita`
--

CREATE TABLE `disponibilita` (
  `id_disponibilita` int(11) NOT NULL COMMENT 'Identificativo disponibilità volontario',
  `id_partecipazione` int(11) NOT NULL COMMENT 'Identificativo record tabella partecipa\r\nCollega la disponibilità fornita alla partecipazione tra volontario e associazione',
  `data_disp` date NOT NULL COMMENT 'Data di disponibilità',
  `ora_inizio` time NOT NULL COMMENT 'Ora di inizio',
  `ora_fine` time NOT NULL COMMENT 'Ora di fine'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Disponibilità di tempo dei volontari';

--
-- Dump dei dati per la tabella `disponibilita`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `disponibilita_include_servizi`
--

CREATE TABLE `disponibilita_include_servizi` (
  `id_disponibilita` int(11) NOT NULL COMMENT 'Identificativo disponibilità',
  `id_servizio` int(11) NOT NULL COMMENT 'Identificativo servizio offerto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Collega le disponibilità di tempo offerte dai volontari ai servizi che intendono offrire.\r\nRelazione M:N tra disponibilità e servizi';

--
-- Dump dei dati per la tabella `disponibilita_include_servizi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `esercente_partecipa_associazione`
--

CREATE TABLE `esercente_partecipa_associazione` (
  `id_partecipazione` int(10) NOT NULL COMMENT 'Identificativo partecipazione',
  `id_esercente` int(10) NOT NULL COMMENT 'Identificativo esercente',
  `id_associazione` int(10) NOT NULL COMMENT 'Identificativo associazione'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Relazione M:N tra esercenti e associazioni\r\nCollega il singolo esercente alle associazioni di cui fa parte e la singola associazione agli esercenti che vi partecipano.';

-- --------------------------------------------------------

--
-- Struttura della tabella `esercenti`
--

CREATE TABLE `esercenti` (
  `id_esercente` int(11) NOT NULL COMMENT 'Identificativo esercente',
  `nome` varchar(50) NOT NULL COMMENT 'Nome pubblico esercizio',
  `ragsoc` varchar(160) DEFAULT NULL COMMENT 'Ragione sociale',
  `piva` varchar(20) DEFAULT NULL COMMENT 'Partita IVA',
  `cod_comune` char(4) DEFAULT NULL COMMENT 'Codice catastale comune',
  `indirizzo` varchar(100) DEFAULT NULL COMMENT 'Indirizzo',
  `cap` char(5) DEFAULT NULL COMMENT 'Cap in cui si trova l''esercente',
  `descrizione` text DEFAULT NULL COMMENT 'Descrizione pubblica dell''esercizio',
  `logo_url` text DEFAULT NULL COMMENT 'URL logo esercente',
  `attivo` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Attivo sì/no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Anagrafica esercenti';

--
-- Dump dei dati per la tabella `esercenti`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `messaggi`
--

CREATE TABLE `messaggi` (
  `id` int(10) UNSIGNED NOT NULL COMMENT 'Identificativo messaggio',
  `contenuto` text NOT NULL COMMENT 'Contenuto del messaggio',
  `id_mittente` int(11) DEFAULT NULL COMMENT 'Identificativo mittente',
  `id_destinatario` int(11) DEFAULT NULL COMMENT 'Identificativo destinatario',
  `data_invio` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Data e ora di invio del messaggio',
  `id_richiesta` int(11) NOT NULL COMMENT 'Identificativo richiesta a cui è associato il messaggio'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Scambio di messaggi legati alle richieste.';

-- --------------------------------------------------------

--
-- Struttura della tabella `pagine`
--

CREATE TABLE `pagine` (
  `id_pagina` int(11) NOT NULL,
  `data_creazione` timestamp NOT NULL DEFAULT current_timestamp(),
  `data_modifica` timestamp NULL DEFAULT NULL,
  `contenuto` text NOT NULL DEFAULT '',
  `attivo` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Contiene le pagine web modificabili';

-- --------------------------------------------------------

--
-- Struttura della tabella `profili`
--

CREATE TABLE `profili` (
  `id_utente` int(11) NOT NULL COMMENT 'Identificativo utente. E'' uguale all''ID utente nella tabella utenti',
  `cognome` varchar(45) DEFAULT NULL COMMENT 'Cognome',
  `nome` varchar(45) DEFAULT NULL COMMENT 'Nome',
  `telefono1` varchar(10) DEFAULT NULL COMMENT 'Telefono principale',
  `telefono2` varchar(10) DEFAULT NULL COMMENT 'Telefono secondario',
  `cod_fis` char(16) DEFAULT NULL COMMENT 'Codice fiscale',
  `indirizzo` varchar(45) DEFAULT NULL COMMENT 'Indirizzo',
  `cap` char(5) DEFAULT NULL COMMENT 'CAP',
  `id_comune` char(4) DEFAULT NULL COMMENT 'Codice catastale comune',
  `id_quartiere` int(11) DEFAULT NULL COMMENT 'Codice quartiere (deprecato)',
  `fotografia` text DEFAULT NULL COMMENT 'Fotografia utente (URL)',
  `latitudine` double DEFAULT NULL COMMENT 'Latitudine (ultima rilevata)',
  `longitudine` double DEFAULT NULL COMMENT 'Longitudine (ultima rilevata)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Profili utenti (anagrafica)';

--
-- Dump dei dati per la tabella `profili`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `province`
--

CREATE TABLE `province` (
  `sigla` char(2) NOT NULL COMMENT 'Sigla provincia',
  `denominazione` varchar(45) NOT NULL COMMENT 'Denominazione',
  `regione` varchar(30) NOT NULL COMMENT 'Regione'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Elenco province italiane';

--
-- Dump dei dati per la tabella `province`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `richieste`
--

CREATE TABLE `richieste` (
  `id_richiesta` int(11) NOT NULL COMMENT 'Identificativo richiesta',
  `richiedente` int(11) NOT NULL COMMENT 'Identificativo utente richiedente',
  `id_servizio` int(11) NOT NULL COMMENT 'Identificativo servizio richiesto',
  `data_inserimento` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Data di inserimento della richiesta',
  `note` text DEFAULT NULL COMMENT 'Note allegate',
  `data_inizio` datetime DEFAULT NULL COMMENT 'Data inizio desiderata',
  `data_fine` datetime DEFAULT NULL COMMENT 'Data fine desiderata',
  `data_effettiva_inizio` datetime DEFAULT NULL COMMENT 'Data effettiva di inizio della prestazione',
  `data_effettiva_fine` datetime DEFAULT NULL COMMENT 'Data effettiva di fine della prestazione',
  `cod_stato` varchar(20) NOT NULL COMMENT 'Codice stato di avanzamento richiesta',
  `id_associazione` int(11) DEFAULT NULL COMMENT 'Identificativo associazione che ha preso in carico la richiesta',
  `id_volontario` int(11) DEFAULT NULL COMMENT 'Identificativo volontario',
  `id_disponibilita` int(11) DEFAULT NULL COMMENT 'Disponibilità prenotata'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Richieste presentate dai bisognosi';

-- --------------------------------------------------------

--
-- Struttura della tabella `rimborsi_spese`
--

CREATE TABLE `rimborsi_spese` (
  `id_rimborso` int(11) NOT NULL COMMENT 'Identificativo rimborso spese',
  `id_richiesta` int(11) NOT NULL COMMENT 'Identificativo richiesta correlata',
  `descrizione` varchar(100) NOT NULL DEFAULT '' COMMENT 'Descrizione della spesa',
  `data_spesa` datetime DEFAULT NULL COMMENT 'Data in cui è avvenuta la spesa',
  `importo` float NOT NULL DEFAULT 0 COMMENT 'Importo',
  `data_inserimento` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Data di inserimento',
  `id_utente_volontario` int(11) DEFAULT NULL COMMENT 'Identificativo volontario',
  `url_ricevuta` text DEFAULT NULL COMMENT 'Percorso alla ricevuta della spesa',
  `rimborsato` tinyint(1) DEFAULT 0 COMMENT 'Indica che l''importo è stato rimborsato',
  `offerto` tinyint(1) DEFAULT 0 COMMENT 'Indica che la spesa è stata offerta dall''associazione'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Contiene i rimborsi spese degli utenti dell''app';

-- --------------------------------------------------------

--
-- Struttura della tabella `servizi`
--

CREATE TABLE `servizi` (
  `id` int(11) NOT NULL COMMENT 'Identificativo servizio',
  `nome` varchar(100) NOT NULL COMMENT 'Nome del servizio',
  `descrizione` text DEFAULT NULL COMMENT 'Descrizione estesa del servizio',
  `id_tipo` int(11) DEFAULT NULL COMMENT 'Codice tipologia servizio',
  `durata` int(11) DEFAULT NULL COMMENT 'Durata in minuti della prestazione (a fini di stima)',
  `attivo` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Servizio attivo Sì/No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Elenco servizi offerti dalle varie associazioni di volontariato';

--
-- Dump dei dati per la tabella `servizi`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `settori`
--

CREATE TABLE `settori` (
  `id_settore` int(11) NOT NULL COMMENT 'Identificativo settore',
  `nome` varchar(255) NOT NULL COMMENT 'Nome settore'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Settori di appartenenza delle associazioni di volontariato';

--
-- Dump dei dati per la tabella `settori`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `settori_has_associazioni`
--

CREATE TABLE `settori_has_associazioni` (
  `settori_id_settore` int(11) NOT NULL COMMENT 'Identificativo settore',
  `associazioni_id_associazione` int(11) NOT NULL COMMENT 'Identificativo associazione'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Collega le associazioni ai settori di appartenenza.';

--
-- Dump dei dati per la tabella `settori_has_associazioni`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `statistiche_utente`
--

CREATE TABLE `statistiche_utente` (
  `id_utente` int(11) NOT NULL COMMENT 'Identificativo utente',
  `tempo_donato` int(11) NOT NULL DEFAULT 0 COMMENT 'Somma tempo donato',
  `persone_aiutate` int(11) NOT NULL DEFAULT 0 COMMENT 'Numero di persone aiutate',
  `richieste_esaudite` int(11) NOT NULL DEFAULT 0 COMMENT 'Numero di richieste esaudite',
  `associazioni_servite` int(11) NOT NULL DEFAULT 0 COMMENT 'Numero di associazioni servite'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Mantiene alcune statistiche sugli utenti.\r\nE'' creata come tabella a parte perché per esigenze di performance è meglio che l''aggiornamento dei dati non avvenga in tempo reale.';

-- --------------------------------------------------------

--
-- Struttura della tabella `stato_richiesta`
--

CREATE TABLE `stato_richiesta` (
  `codice` varchar(20) NOT NULL COMMENT 'Codice stato di avanzamento',
  `descrizione` varchar(45) NOT NULL COMMENT 'Descrizione visualizzata',
  `ordine_vis` int(11) NOT NULL DEFAULT 0 COMMENT 'Ordine di visualizzazione in elenco'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Stati di avanzamento delle richieste';

--
-- Dump dei dati per la tabella `stato_richiesta`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `tipi_servizio`
--

CREATE TABLE `tipi_servizio` (
  `id_tipo` int(11) NOT NULL COMMENT 'Codice progressivo',
  `nome` varchar(255) NOT NULL COMMENT 'Nome del tipo di servizio'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Categorizzazione dei servizi offerti in base alla tipologia\r\nN.B: questa tabella è stata creata nell''ipotesi che i servizi offerti siano numerosi. Se sono pochi conviene non utilizzarla per non complicare la navigazione nel sito';

--
-- Dump dei dati per la tabella `tipi_servizio`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `utente_partecipa_associazione`
--

CREATE TABLE `utente_partecipa_associazione` (
  `id_partecipazione` int(11) NOT NULL COMMENT 'Identificativo partecipazione (progressivo)',
  `utenti_id_utente` int(11) NOT NULL COMMENT 'Identificativo utente',
  `associazioni_id_associazione` int(11) NOT NULL COMMENT 'Identificativo associazione',
  `ruolo` varchar(20) NOT NULL DEFAULT 'volontario' COMMENT 'Ruolo dell''utente nell''associazione',
  `confermato` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Indica che l''associazione ha confermato la partecipazione dell''utente',
  `data_ins` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Data di inserimento del record'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Collega un utente alle associazioni a cui appartiene';

--
-- Dump dei dati per la tabella `utente_partecipa_associazione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `utente_riceve_badge`
--

CREATE TABLE `utente_riceve_badge` (
  `id_utente` int(11) NOT NULL COMMENT 'Identificativo utente',
  `id_badge` int(11) NOT NULL COMMENT 'Identificativo badge',
  `data_conseguimento` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Data di conseguimento del badge'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Assegna le medaglie agli utenti in base a obiettivi raggiunti.';

-- --------------------------------------------------------

--
-- Struttura della tabella `utenti`
--

CREATE TABLE `utenti` (
  `id_utente` int(11) NOT NULL COMMENT 'Identificativo utente (progressivo)',
  `username` varchar(45) NOT NULL COMMENT 'Nome utente',
  `password` char(64) NOT NULL COMMENT 'Password codificata in SHA256',
  `data_creazione` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Data e ora di creazione dell''utente',
  `ultimo_accesso` datetime DEFAULT NULL COMMENT 'Data e ora in cui è avvenuto l''ultimo accesso',
  `email` varchar(100) DEFAULT NULL COMMENT 'Indirizzo e-mail',
  `attivo` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Utente attivo sì/no',
  `eliminato` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Utente eliminato sì/no',
  `data_eliminazione` datetime DEFAULT NULL COMMENT 'Data in cui è avvenuta l''eliminazione',
  `telefono` varchar(45) DEFAULT NULL COMMENT 'Numero di telefono',
  `volontario` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Indica che l''utente è un volontario',
  `amministratore` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'indica che l''utente è un amministratore',
  `verificato` int(1) DEFAULT 0 COMMENT 'Indica che l''utente è stato verificato da un''associazione di volontariato.',
  `codice_recupero` varchar(20) DEFAULT NULL COMMENT 'Codice per il recupero dell''account'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Account utente del sito';

--
-- Dump dei dati per la tabella `utenti`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_associazioni_partecipanti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_associazioni_partecipanti` (
`id_associazione` int(11)
,`ragsoc` varchar(45)
,`n_partecipanti` bigint(21)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_sinottica_utenti`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_sinottica_utenti` (
`id_utente` int(11)
,`username` varchar(45)
,`email` varchar(100)
,`telefono` varchar(45)
,`volontario` tinyint(1)
,`amministratore` tinyint(1)
,`data_creazione` timestamp
,`ultimo_accesso` datetime
,`cognome` varchar(45)
,`nome` varchar(45)
,`telefono1` varchar(10)
,`telefono2` varchar(10)
,`cod_fis` char(16)
,`indirizzo` varchar(45)
,`cap` char(5)
,`comune` varchar(100)
,`prov_sigla` char(2)
,`provincia` varchar(45)
,`regione` varchar(30)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `zone`
--

CREATE TABLE `zone` (
  `id_zona` int(11) NOT NULL COMMENT 'Identificativo zona geografica',
  `denominazione` varchar(50) NOT NULL COMMENT 'Denominazione zona'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Zone geografiche per il raggruppamento di comuni che fanno parte di un certo territorio';

--
-- Dump dei dati per la tabella `zone`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `zone_has_comuni`
--

CREATE TABLE `zone_has_comuni` (
  `zone_id_zona` int(11) NOT NULL COMMENT 'Identificativo zona',
  `comuni_id_comune` char(4) NOT NULL COMMENT 'Codice catastale comune'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Associazione tra zone geografiche e comuni';

--
-- Dump dei dati per la tabella `zone_has_comuni`
--


-- --------------------------------------------------------

--
-- Struttura per vista `v_associazioni_partecipanti`
--
DROP TABLE IF EXISTS `v_associazioni_partecipanti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_associazioni_partecipanti`  AS SELECT `a`.`id_associazione` AS `id_associazione`, `a`.`ragsoc` AS `ragsoc`, count(`part`.`utenti_id_utente`) AS `n_partecipanti` FROM ((`associazioni` `a` left join `utente_partecipa_associazione` `part` on(`part`.`associazioni_id_associazione` = `a`.`id_associazione`)) left join `utenti` `ut` on(`part`.`utenti_id_utente` = `ut`.`id_utente`)) WHERE `ut`.`eliminato` is null OR `ut`.`eliminato` = 0 GROUP BY `a`.`id_associazione`, `a`.`ragsoc` ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_sinottica_utenti`
--
DROP TABLE IF EXISTS `v_sinottica_utenti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sinottica_utenti`  AS SELECT `ut`.`id_utente` AS `id_utente`, `ut`.`username` AS `username`, `ut`.`email` AS `email`, `ut`.`telefono` AS `telefono`, `ut`.`volontario` AS `volontario`, `ut`.`amministratore` AS `amministratore`, `ut`.`data_creazione` AS `data_creazione`, `ut`.`ultimo_accesso` AS `ultimo_accesso`, `pr`.`cognome` AS `cognome`, `pr`.`nome` AS `nome`, `pr`.`telefono1` AS `telefono1`, `pr`.`telefono2` AS `telefono2`, `pr`.`cod_fis` AS `cod_fis`, `pr`.`indirizzo` AS `indirizzo`, `pr`.`cap` AS `cap`, `cm`.`denominazione` AS `comune`, `prov`.`sigla` AS `prov_sigla`, `prov`.`denominazione` AS `provincia`, `prov`.`regione` AS `regione` FROM (((`utenti` `ut` left join `profili` `pr` on(`ut`.`id_utente` = `pr`.`id_utente`)) left join `comuni` `cm` on(`pr`.`id_comune` = `cm`.`id_comune`)) left join `province` `prov` on(`prov`.`sigla` = `cm`.`provincia`)) WHERE `ut`.`eliminato` = 0 AND `ut`.`attivo` = 1 ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `allocazione_volontario`
--
ALTER TABLE `allocazione_volontario`
  ADD PRIMARY KEY (`id_allocazione`),
  ADD KEY `fk_allocazione_volontario_richieste1` (`id_richiesta`),
  ADD KEY `fk_allocazione_volontario_utente_partecipa_associazione1` (`id_partecipazione`);

--
-- Indici per le tabelle `apikey`
--
ALTER TABLE `apikey`
  ADD PRIMARY KEY (`apikey`);

--
-- Indici per le tabelle `associazione_offre_servizio`
--
ALTER TABLE `associazione_offre_servizio`
  ADD PRIMARY KEY (`id_associazione`,`id_servizio`),
  ADD KEY `fk_associazioni_has_servizi_servizi1` (`id_servizio`);

--
-- Indici per le tabelle `associazioni`
--
ALTER TABLE `associazioni`
  ADD PRIMARY KEY (`id_associazione`);

--
-- Indici per le tabelle `badge`
--
ALTER TABLE `badge`
  ADD PRIMARY KEY (`id_badge`),
  ADD UNIQUE KEY `nome` (`nome`);

--
-- Indici per le tabelle `comuni`
--
ALTER TABLE `comuni`
  ADD PRIMARY KEY (`id_comune`),
  ADD KEY `fk_comuni_province1` (`provincia`);

--
-- Indici per le tabelle `disponibilita`
--
ALTER TABLE `disponibilita`
  ADD PRIMARY KEY (`id_disponibilita`),
  ADD KEY `fk_disponibilita_utente_partecipa_associazione1` (`id_partecipazione`);

--
-- Indici per le tabelle `disponibilita_include_servizi`
--
ALTER TABLE `disponibilita_include_servizi`
  ADD PRIMARY KEY (`id_disponibilita`,`id_servizio`),
  ADD KEY `fk_disponibilita_has_servizi_servizi1` (`id_servizio`);

--
-- Indici per le tabelle `esercente_partecipa_associazione`
--
ALTER TABLE `esercente_partecipa_associazione`
  ADD PRIMARY KEY (`id_partecipazione`),
  ADD UNIQUE KEY `id_esercente_id_associazione` (`id_esercente`,`id_associazione`),
  ADD KEY `id_associazione` (`id_associazione`),
  ADD KEY `id_esercente` (`id_esercente`);

--
-- Indici per le tabelle `esercenti`
--
ALTER TABLE `esercenti`
  ADD PRIMARY KEY (`id_esercente`),
  ADD KEY `FK_esercente_comune` (`cod_comune`);

--
-- Indici per le tabelle `messaggi`
--
ALTER TABLE `messaggi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_messaggi_profili1` (`id_mittente`),
  ADD KEY `fk_messaggi_profili2` (`id_destinatario`),
  ADD KEY `fk_messaggi_richieste1` (`id_richiesta`);

--
-- Indici per le tabelle `pagine`
--
ALTER TABLE `pagine`
  ADD PRIMARY KEY (`id_pagina`);

--
-- Indici per le tabelle `profili`
--
ALTER TABLE `profili`
  ADD PRIMARY KEY (`id_utente`),
  ADD KEY `fk_profili_comuni1` (`id_comune`);

--
-- Indici per le tabelle `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`sigla`);

--
-- Indici per le tabelle `richieste`
--
ALTER TABLE `richieste`
  ADD PRIMARY KEY (`id_richiesta`),
  ADD KEY `fk_richiesta_utenti1` (`richiedente`),
  ADD KEY `fk_richiesta_servizi1` (`id_servizio`),
  ADD KEY `fk_richieste_stato_richiesta1` (`cod_stato`);

--
-- Indici per le tabelle `rimborsi_spese`
--
ALTER TABLE `rimborsi_spese`
  ADD PRIMARY KEY (`id_rimborso`),
  ADD KEY `id_utente_volontario` (`id_utente_volontario`),
  ADD KEY `id_richiesta` (`id_richiesta`);

--
-- Indici per le tabelle `servizi`
--
ALTER TABLE `servizi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_servizi_tipi_servizio1` (`id_tipo`);

--
-- Indici per le tabelle `settori`
--
ALTER TABLE `settori`
  ADD PRIMARY KEY (`id_settore`);

--
-- Indici per le tabelle `settori_has_associazioni`
--
ALTER TABLE `settori_has_associazioni`
  ADD PRIMARY KEY (`settori_id_settore`,`associazioni_id_associazione`),
  ADD KEY `fk_settori_has_associazioni_associazioni1` (`associazioni_id_associazione`);

--
-- Indici per le tabelle `statistiche_utente`
--
ALTER TABLE `statistiche_utente`
  ADD PRIMARY KEY (`id_utente`);

--
-- Indici per le tabelle `stato_richiesta`
--
ALTER TABLE `stato_richiesta`
  ADD PRIMARY KEY (`codice`);

--
-- Indici per le tabelle `tipi_servizio`
--
ALTER TABLE `tipi_servizio`
  ADD PRIMARY KEY (`id_tipo`);

--
-- Indici per le tabelle `utente_partecipa_associazione`
--
ALTER TABLE `utente_partecipa_associazione`
  ADD PRIMARY KEY (`id_partecipazione`),
  ADD UNIQUE KEY `utenti_id_utente` (`utenti_id_utente`,`associazioni_id_associazione`),
  ADD KEY `fk_utenti_has_associazioni_utenti1` (`utenti_id_utente`),
  ADD KEY `fk_utenti_has_associazioni_associazioni1` (`associazioni_id_associazione`);

--
-- Indici per le tabelle `utente_riceve_badge`
--
ALTER TABLE `utente_riceve_badge`
  ADD PRIMARY KEY (`id_utente`,`id_badge`),
  ADD KEY `id_utente` (`id_utente`),
  ADD KEY `id_badge` (`id_badge`);

--
-- Indici per le tabelle `utenti`
--
ALTER TABLE `utenti`
  ADD PRIMARY KEY (`id_utente`);

--
-- Indici per le tabelle `zone`
--
ALTER TABLE `zone`
  ADD PRIMARY KEY (`id_zona`);

--
-- Indici per le tabelle `zone_has_comuni`
--
ALTER TABLE `zone_has_comuni`
  ADD PRIMARY KEY (`zone_id_zona`,`comuni_id_comune`),
  ADD KEY `fk_zone_has_comuni_comuni1` (`comuni_id_comune`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `allocazione_volontario`
--
ALTER TABLE `allocazione_volontario`
  MODIFY `id_allocazione` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo allocazione';

--
-- AUTO_INCREMENT per la tabella `associazioni`
--
ALTER TABLE `associazioni`
  MODIFY `id_associazione` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo associazione', AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT per la tabella `badge`
--
ALTER TABLE `badge`
  MODIFY `id_badge` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo badge', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `disponibilita`
--
ALTER TABLE `disponibilita`
  MODIFY `id_disponibilita` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo disponibilità volontario', AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT per la tabella `esercente_partecipa_associazione`
--
ALTER TABLE `esercente_partecipa_associazione`
  MODIFY `id_partecipazione` int(10) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo partecipazione';

--
-- AUTO_INCREMENT per la tabella `esercenti`
--
ALTER TABLE `esercenti`
  MODIFY `id_esercente` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo esercente', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT per la tabella `messaggi`
--
ALTER TABLE `messaggi`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificativo messaggio';

--
-- AUTO_INCREMENT per la tabella `pagine`
--
ALTER TABLE `pagine`
  MODIFY `id_pagina` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `richieste`
--
ALTER TABLE `richieste`
  MODIFY `id_richiesta` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo richiesta';

--
-- AUTO_INCREMENT per la tabella `rimborsi_spese`
--
ALTER TABLE `rimborsi_spese`
  MODIFY `id_rimborso` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo rimborso spese';

--
-- AUTO_INCREMENT per la tabella `servizi`
--
ALTER TABLE `servizi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo servizio', AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT per la tabella `settori`
--
ALTER TABLE `settori`
  MODIFY `id_settore` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo settore', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT per la tabella `utente_partecipa_associazione`
--
ALTER TABLE `utente_partecipa_associazione`
  MODIFY `id_partecipazione` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo partecipazione (progressivo)', AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT per la tabella `utenti`
--
ALTER TABLE `utenti`
  MODIFY `id_utente` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo utente (progressivo)', AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT per la tabella `zone`
--
ALTER TABLE `zone`
  MODIFY `id_zona` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificativo zona geografica', AUTO_INCREMENT=4;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `allocazione_volontario`
--
ALTER TABLE `allocazione_volontario`
  ADD CONSTRAINT `fk_allocazione_volontario_richieste1` FOREIGN KEY (`id_richiesta`) REFERENCES `richieste` (`id_richiesta`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_allocazione_volontario_utente_partecipa_associazione1` FOREIGN KEY (`id_partecipazione`) REFERENCES `utente_partecipa_associazione` (`id_partecipazione`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `associazione_offre_servizio`
--
ALTER TABLE `associazione_offre_servizio`
  ADD CONSTRAINT `fk_associazioni_has_servizi_associazioni1` FOREIGN KEY (`id_associazione`) REFERENCES `associazioni` (`id_associazione`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_associazioni_has_servizi_servizi1` FOREIGN KEY (`id_servizio`) REFERENCES `servizi` (`id`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `comuni`
--
ALTER TABLE `comuni`
  ADD CONSTRAINT `fk_comuni_province1` FOREIGN KEY (`provincia`) REFERENCES `province` (`sigla`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `disponibilita`
--
ALTER TABLE `disponibilita`
  ADD CONSTRAINT `fk_disponibilita_utente_partecipa_associazione1` FOREIGN KEY (`id_partecipazione`) REFERENCES `utente_partecipa_associazione` (`id_partecipazione`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `disponibilita_include_servizi`
--
ALTER TABLE `disponibilita_include_servizi`
  ADD CONSTRAINT `fk_disponibilita_has_servizi_disponibilita1` FOREIGN KEY (`id_disponibilita`) REFERENCES `disponibilita` (`id_disponibilita`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_disponibilita_has_servizi_servizi1` FOREIGN KEY (`id_servizio`) REFERENCES `servizi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `esercente_partecipa_associazione`
--
ALTER TABLE `esercente_partecipa_associazione`
  ADD CONSTRAINT `esercente_partecipa_associazione_ibfk_1` FOREIGN KEY (`id_esercente`) REFERENCES `esercenti` (`id_esercente`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `esercente_partecipa_associazione_ibfk_2` FOREIGN KEY (`id_associazione`) REFERENCES `associazioni` (`id_associazione`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `esercenti`
--
ALTER TABLE `esercenti`
  ADD CONSTRAINT `FK_esercente_comune` FOREIGN KEY (`cod_comune`) REFERENCES `comuni` (`id_comune`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `messaggi`
--
ALTER TABLE `messaggi`
  ADD CONSTRAINT `fk_messaggi_profili1` FOREIGN KEY (`id_mittente`) REFERENCES `profili` (`id_utente`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_messaggi_profili2` FOREIGN KEY (`id_destinatario`) REFERENCES `profili` (`id_utente`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_messaggi_richieste1` FOREIGN KEY (`id_richiesta`) REFERENCES `richieste` (`id_richiesta`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `profili`
--
ALTER TABLE `profili`
  ADD CONSTRAINT `fk_profili_comuni1` FOREIGN KEY (`id_comune`) REFERENCES `comuni` (`id_comune`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_profili_utenti` FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`id_utente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `richieste`
--
ALTER TABLE `richieste`
  ADD CONSTRAINT `fk_richiesta_servizi1` FOREIGN KEY (`id_servizio`) REFERENCES `servizi` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_richiesta_utenti1` FOREIGN KEY (`richiedente`) REFERENCES `utenti` (`id_utente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_richieste_stato_richiesta1` FOREIGN KEY (`cod_stato`) REFERENCES `stato_richiesta` (`codice`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `rimborsi_spese`
--
ALTER TABLE `rimborsi_spese`
  ADD CONSTRAINT `rimborsi_spese_ibfk_1` FOREIGN KEY (`id_richiesta`) REFERENCES `richieste` (`id_richiesta`) ON UPDATE CASCADE,
  ADD CONSTRAINT `rimborsi_spese_ibfk_2` FOREIGN KEY (`id_utente_volontario`) REFERENCES `utenti` (`id_utente`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `servizi`
--
ALTER TABLE `servizi`
  ADD CONSTRAINT `fk_servizi_tipi_servizio1` FOREIGN KEY (`id_tipo`) REFERENCES `tipi_servizio` (`id_tipo`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `settori_has_associazioni`
--
ALTER TABLE `settori_has_associazioni`
  ADD CONSTRAINT `fk_settori_has_associazioni_associazioni1` FOREIGN KEY (`associazioni_id_associazione`) REFERENCES `associazioni` (`id_associazione`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_settori_has_associazioni_settori1` FOREIGN KEY (`settori_id_settore`) REFERENCES `settori` (`id_settore`) ON UPDATE CASCADE;

--
-- Limiti per la tabella `statistiche_utente`
--
ALTER TABLE `statistiche_utente`
  ADD CONSTRAINT `statistiche_utente_ibfk_1` FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`id_utente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `utente_partecipa_associazione`
--
ALTER TABLE `utente_partecipa_associazione`
  ADD CONSTRAINT `fk_utenti_has_associazioni_associazioni1` FOREIGN KEY (`associazioni_id_associazione`) REFERENCES `associazioni` (`id_associazione`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_utenti_has_associazioni_utenti1` FOREIGN KEY (`utenti_id_utente`) REFERENCES `utenti` (`id_utente`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limiti per la tabella `utente_riceve_badge`
--
ALTER TABLE `utente_riceve_badge`
  ADD CONSTRAINT `utente_riceve_badge_ibfk_1` FOREIGN KEY (`id_utente`) REFERENCES `utenti` (`id_utente`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `utente_riceve_badge_ibfk_2` FOREIGN KEY (`id_badge`) REFERENCES `badge` (`id_badge`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `zone_has_comuni`
--
ALTER TABLE `zone_has_comuni`
  ADD CONSTRAINT `fk_zone_has_comuni_comuni1` FOREIGN KEY (`comuni_id_comune`) REFERENCES `comuni` (`id_comune`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_zone_has_comuni_zone1` FOREIGN KEY (`zone_id_zona`) REFERENCES `zone` (`id_zona`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
